{
  "name": "notopia-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs",
    "typeorm:migrate": "npm run typeorm migration:run",
    "typeorm:generate-migration": "npm run typeorm migration:generate",
    "typeorm:sync": "npm run typeorm schema:sync"
  },
  "dependencies": {
    "@nestjs/config": "^3.2.3",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "@vendia/serverless-express": "^4.12.6",
    "aws-lambda": "^1.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nestjs-paginate": "^9.1.1",
    "pg": "^8.12.0",
    "ps": "^1.0.0",
    "superagent": "^10.1.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/common": "^10.4.3",
    "@nestjs/core": "^10.4.3",
    "@nestjs/testing": "^10.4.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/estree": "^1.0.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/mocha": "^10.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "@types/yargs": "^17.0.33",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "serverless-domain-manager": "^7.4.0",
    "serverless-offline": "^13.8.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
